<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.dabeeo.indoormap.vm.MapListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MapListFragment">

            <RelativeLayout
                android:elevation="10dp"
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/serachIconView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/mapSearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toRightOf="@+id/serachIconView"
                    android:background="@android:color/transparent"
                    android:hint="@string/msg_input_keyword"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mapListRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_map_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</layout>